<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="IZPACK5" systemlibrary="false">
        <archive path="IzPack/lib/izpack-ant-5.2.1.jar"/>
        <archive path="IzPack/lib/izpack-api-5.2.1.jar"/>
        <archive path="IzPack/lib/izpack-compiler-5.2.1.jar"/>
        <archive path="IzPack/lib/izpack-core-5.2.1.jar"/>
        <archive path="IzPack/lib/izpack-event-5.2.1.jar"/>
        <archive path="IzPack/lib/izpack-gui-5.2.1.jar"/>
        <archive path="IzPack/lib/izpack-installer-5.2.1.jar"/>
        <archive path="IzPack/lib/izpack-native-5.2.1.jar"/>
        <archive path="IzPack/lib/izpack-panel-5.2.1.jar"/>
        <archive path="IzPack/lib/izpack-tools-5.2.1.jar"/>
        <archive path="IzPack/lib/izpack-uninstaller-5.2.1.jar"/>
        <archive path="IzPack/lib/izpack-util-5.2.1.jar"/>
        <archive path="izPackCustomActions/libs/jna-5.14.0.jar"/>
        <archive path="izPackCustomActions/libs/jna-platform-5.14.0.jar"/>
        <archive path="izPackCustomActions/libs/mongo-java-driver-3.12.5.jar"/>
        <archive path="izPackCustomActions/libs/bcpkix-jdk15on-150.jar"/>
        <archive path="izPackCustomActions/libs/bcprov-jdk15on-150.jar"/>
		
    </library>
</eclipse-userlibraries>
